{
  "name": "github-emojis",
  "version": "2.2.0",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "homepage": "https://githubemojis.vercel.app/",
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev --open",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --fix src/ eslint.config.mjs nuxt.config.ts",
    "release": "semantic-release"
  },
  "dependencies": {
    "@nuxtjs/fontaine": "~0.5.0",
    "nuxt": "^3.16.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "eslint": "^9.25.1",
    "eslint-config-any": "^1.1.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.87.0",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3"
  }
}
